<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body data-controller="dashboard" data-action="process">
    <button id="start_button">Start</button>
    <button id="check_state_button">check state</button>
    <button id="toggle_tracker_button">toggle tracker</button>
    <button id="recStart">Rec Start</button>
    <button id="recStop">Rec Stop</button>
	<script src="js_promise.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		console.log(document.getElementById('#page_footer'));

	</script> 
	<p />
	<div>Division 1</div>
	<div>Division 2</div>
	<div>Division 3</div>
	
</body>
</html>
